DB_NAME=internship_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
BE_PORT=4003

BASE_URL=localhost:3000 || pm-server:4003
MAIL_MAILER=smtp
MAIL_HOST=192.168.50.146
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="vuswh473@gmail.com"
MAIL_FROM_NAME="Internship Screening"